@import base/colors

.recipies

.recipies-container
	@extend .main-container
	position: relative
	padding-top: 32px
	padding-bottom: 80px
	&:after
		@extend .clearfix

.recipies-nav

.recipies-nav::after
	@extend .clearfix

.recipies-nav-category-title
	font-size: 20px
	font-weight: 600
	line-height: 24px
	color: $primary-text
	float: left

.recipies-row
	margin-left: auto
	margin-right: auto
	position: relative
	overflow: hidden