$primary-text: #000
$secondary-text: #696970
$accent-primary: #f4786c
$accent-secondary: #ff3a20
$accent-tertiory: #fafafc
$shape-separator: #ccc
$link-hover: #ff931e

$search-button-text: #fff
$search-button-background: $accent-primary
$search-button-onhover: #ef706a

$add-button-color: $link-hover
