*
  text-decoration: none

body
  margin: 0
  font-family: Arial, sans-serif

ul
  list-style: none
  margin: 0
  padding: 0

form
  text-align: center

img
  width: 100%

h3, p
  margin: 0
