@import base/colors

img
	width: 100%

.search-container
	margin-top: 65px
	width: 92%
	max-width: 960px
	margin-left: auto
	margin-right: auto

.searching-card
	margin-top: 15px
	margin-left: auto
	margin-right: auto
	

.searching-card:after
	content: ''
	display: block
	clear: both

.img-container
	width: 15%
	display: inline-block
	float: left


.item-text
	float: right
	width: 82%

.item-title 
	font-size: 18px
	font-weight: 500
	color: #000
	margin-bottom: 6px

.item-ingredients
	font-size: 16px
	color: $secondary-text
