@import base/colors

.hero
  width: 100%
  height: 100vh
  overflow: hidden

.hero-container
  @extend .main-container
  position: relative
  top: 90px
  text-align: center

.hero-headline
  font-size: 54px
  font-weight: 600
  line-height: 60px
  color: $primary-text
  max-width: 380px
  margin: 0 auto

.hero-description
  font-size: 24px
  font-weight: normal
  line-height: 32px
  color: $secondary-text
  margin-top: 30px
  margin-bottom: 37px
