.recipies-row-slider
	margin-left: auto
	margin-right: auto
	position: relative
	width: 90%
	overflow: hidden
 
.recipies-list-slider
	position: relative
	width: 1960px
	left: 0
	right: 0
	transition: all ease 0.5s;
