.arrow
  width: 28px
  height: 64px
  display: block
  position: absolute
  top: 50%
  cursor: pointer

.left-arrow
  background: url("/src/img/content_left_arrow.svg")
  left: 0

.right-arrow
  background: url("/src/img/content_right_arrow.svg")
  right: 0