@import base/colors

.action-btn
  padding: 4px 8px
  border: 1px solid transparent
  border-radius: 4px
  font-size: 10px
  line-height: 17px
  box-sizing: border-box
  margin-right: 5px
  &:hover
    cursor: pointer

.add
  background: $add-button-color
  color: #fff

.share
  background: #fff
  color: $add-button-color
  border: 1px solid $add-button-color