@import base/colors

.header-search-container
	width: 80%
	margin-left: auto
	margin-right: auto

.header-search-form
	display: inline-block
	float: right
	font-size: 14px
  font-weight: 600
  line-height: 44px

.header-search-input
	margin-right: 15px
	width: 600px
	height: 20px

.header-search-button
  color: #FFF
  font-size: 14px
  font-weight: 100
  line-height: 44px
  padding: 8px 10px
  border: 1px solid transparent
  border-radius: 4px
  background: $search-button-background


  letter-spacing: .124em
