@import base/colors

.search-button
  font-size: 12px
  line-height: 32px
  text-transform: uppercase
  letter-spacing: .124em
  color: #fff
  background: $search-button-background
  border-radius: 8px
  border: 1px solid #fff
  width: 178px
  height: 44px
  display: inline-block
  margin-top: 22px
  cursor: pointer
  &:hover
    background: $search-button-onhover
