@import base/colors

.search-input
  width: 70%
  max-width: 618px
  font-size: 14px
  padding: 8px 15px
  border-radius: 4px
  background: $accent-tertiory
  color: $secondary-text
  border: 1px solid #fff
  display: block
  margin-left: auto
  margin-right: auto
